{
  "manifest_version": 3,
  "name": "Wikipedia UI Customizer",
  "version": "1.0",
  "description": "Customize your Wikipedia reading experience by hiding distractions.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["*://*.wikipedia.org/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
